# Dubboparent

./: pom.xml
api/: pom.xml
api/src/main/java/com/bjsxt/dubbo/service/: DemoDubboService.java
consumer/: pom.xml
consumer/src/main/java/com/bjsxt/service/: DemoService.java
consumer/src/main/java/com/bjsxt/service/impl/: DemoServiceImpl.java
consumer/src/main/java/com/bjsxt/web/controller/: DemoController.java
provider/: pom.xml
provider/assembly/: assembly.xml
provider/src/main/java/com/bjsxt/dubbo/: Start.java
provider/src/main/java/com/bjsxt/dubbo/service/impl/: DemoDubboServiceImpl.java
